<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="363.0" prefWidth="409.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="23.0" prefWidth="141.0" text="Invioce Controller">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <SplitPane dividerPositions="0.32554517133956384" prefHeight="200.0" prefWidth="185.0">
      <items>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <TextField />
               <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Generate Invoice" />
               <TextField />
               <Button mnemonicParsing="false" text="Download Invoice" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="100.0" text="Recent Invoices" />
            </children></VBox>
      </items></SplitPane>
</VBox>
